# Custom Flake8 configuration for community add-on template
# Based on NVDA's Flake8 configuration with modifications for the basic add-on template (edited by Joseph Lee)

[flake8]

# Plugins
use-flake8-tabs = True
# Not all checks are replaced by flake8-tabs, however, pycodestyle is still not compatible with tabs.
use-pycodestyle-indent = False
continuation-style = hanging
## The following are replaced by flake8-tabs plugin, reported as ET codes rather than E codes.
# E121, E122, E123, E126, E127, E128,
## The following (all disabled) are not replaced by flake8-tabs,
# E124 - Requires mixing spaces and tabs: Closing bracket does not match visual indentation.
# E125 - Does not take tabs into consideration: Continuation line with same indent as next logical line.
# E129 - Requires mixing spaces and tabs: Visually indented line with same indent as next logical line
# E131 - Requires mixing spaces and tabs: Continuation line unaligned for hanging indent
# E133 - Our preference handled by ET126: Closing bracket is missing indentation


# Reporting
statistics = True
doctests = True
show-source = True

# Options
max-complexity = 15
max-line-length = 110
# Final bracket should match indentation of the start of the line of the opening bracket
hang-closing = False

ignore =
	ET113,  # use of alignment as indentation, but option continuation-style=hanging does not permit this
	W191,  # indentation contains tabs
	W503,  # line break before binary operator. We want W504(line break after binary operator)

builtins = # inform flake8 about functions we consider built-in.
	_, # translation lookup
	pgettext, # translation lookup

exclude = # don't bother looking in the following subdirectories / files.
	.git,
	__pycache__,
